<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }

        .navbar {
            background-color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 0 !important;
            min-height: 45px !important;
        }

        .navbar .container-fluid,
        .navbar .container {
            padding: 0 10px !important;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            padding: 0 !important;
            margin: 0 8px !important;
            line-height: 45px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 15px !important;
        }
        .navbar-brand {
            font-size: 1.2rem;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.15);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            color: #333;
            font-weight: 600;
        }
        
        .cart-dropdown {
            min-width: 300px;
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Event Manager</a>

            <div class="ms-auto d-flex align-items-center">
                <div class="dropdown me-3">
                    <button class="btn btn-outline-success dropdown-toggle" type="button" id="cartDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-cart"></i>
                        <span id="cart-count" class="badge bg-secondary ms-1">0</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end p-3 cart-dropdown" aria-labelledby="cartDropdown">
                        <li id="cart-items" class="mb-2"></li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="d-flex justify-content-between align-items-center mb-2">
                            <strong>Iš viso:</strong> <span id="cart-total">0€</span>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <button id="purchase-btn" class="btn btn-primary w-100" onclick="purchaseTickets()">
                                <i class="bi bi-credit-card me-1"></i> Pirkti
                            </button>
                        </li>
                    </ul>
                </div>

                <a href="{% url 'logout' %}" class="btn btn-outline-primary">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center text-white mb-4">Top 3 events</h1>
        <div id="top3Container" class="row g-4 justify-content-center">
            <p class="text-center text-white fs-6">Loading top events...</p>
        </div>
    </div>  

    <div class="container">
        <h1 class="text-center text-white mb-4">Upcoming Events</h1>
        <div id="eventsContainer" class="row g-4 justify-content-center"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const EVENTS_URL = 'http://localhost:8080/api/v1/events';
        const PURCHASE_URL = 'http://localhost:8080/api/v1/purchase';
        const TOP3_URL = 'http://localhost:8080/api/v1/analytics/top3-by-tickets';


        const API_V1 = 'http://localhost:8080/api/v1';
        const CART_GET_URL     = (owner) => `${API_V1}/cart?owner_id=${encodeURIComponent(owner)}`;
        const CART_POST_URL    = `${API_V1}/cart`;
        const CART_PUT_URL     = `${API_V1}/cart`;
        const CART_DELETE_URL  = (owner) => `${API_V1}/cart?owner_id=${encodeURIComponent(owner)}`;

        function getOwnerId() {
            const email = localStorage.getItem('ownerId');
            if (!email) {
                alert("User not logged in. Please log in again.");
                window.location.href = "{% url 'login' %}";
                throw new Error("User not logged in");
            }
            return email.trim().toLowerCase();
        }

        // -----------------------------
        // Global state
        // -----------------------------
        const Catalog = new Map();   // ticketId -> {name, price}
        let serverCart = {};         // { ticketId: qty }

        async function loadEvents() {
            try {
                const response = await fetch(EVENTS_URL);
                const events = await response.json();

                console.log('Fetched events:', events);

                const container = document.getElementById('eventsContainer');
                container.innerHTML = '';

                if (!events.event_ids || events.event_ids.length === 0) {
                    container.innerHTML = '<p class="text-center text-white fs-5">No events available.</p>';
                    return;
                }

                // ✅ Proper async loop
                for (const eventId of events.event_ids) {
                    const response = await fetch(`http://localhost:8080/api/v1/events/${eventId}`);
                    
                    if (!response.ok) {
                        throw new Error(`Nepavyko gauti renginio duomenų (${eventId})`);
                    }

                    const even_data = await response.json();
                    const event = even_data.event;
                    
                    console.log('Rendering event:', event);

                    // Create card
                    const card = document.createElement('div');
                    card.className = 'col-md-4 col-sm-6';

                    card.innerHTML = `
                        <div class="card p-3 h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title fw-bold mb-2">${event.Pavadinimas}</h5>
                                <p class="text-muted mb-1"><strong>Miestas:</strong> ${event.Miestas}</p>
                                <p class="text-muted mb-1"><strong>Adresas:</strong> ${event.Adresas}</p>
                                <p class="text-muted mb-1"><strong>Vieta:</strong> ${event.Vieta}</p>
                                <p class="text-muted mb-1">
                                    <strong>Data:</strong> ${new Date(event.Data).toLocaleString('lt-LT', {
                                        year: 'numeric',
                                        month: '2-digit',
                                        day: '2-digit',
                                        hour: '2-digit',
                                        minute: '2-digit'
                                    })}
                                </p>
                                <p class="text-muted mb-1"><strong>Trukmė:</strong> ${event.Renginio_trukme} min</p>
                                <p class="text-muted mb-1"><strong>Amžiaus cenzas:</strong> ${event.Amziaus_cenzas}</p>

                                <hr>

                                <p class="fw-semibold mb-1">Bilietai</p>
                                <div class="row row-cols-1 row-cols-md-2 g-2">
                                    ${event.Bilieto_tipas.map(b => `
                                        <div class="col">
                                            <div class="d-flex align-items-center border rounded p-2">
                                            <button class="btn btn-sm btn-outline-primary me-2 flex-shrink-0"
                                                    onclick="addToCart('${b.Bilieto_tipas_id}', '${b.Kaina}', '${event.Pavadinimas.replace(/'/g, "\\'")}', '${eventId}')">
                                                ${b.Kaina}€
                                            </button>
                                                <span class="text-muted small">
                                                    ${b.Bilieto_tipas_id} Likutis: ${b.Likutis}
                                                </span>
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>

                                <hr>

                                <p class="fw-semibold mb-1">Organizatorius:</p>
                                ${event.Organizatorius.map(o => `
                                    <p class="text-muted mb-0">${o.Pavadinimas} (${o.El_pastas})</p>
                                `).join('')}
                            </div>
                        </div>
                    `;

                    container.appendChild(card);
                }
            } catch (err) {
                console.error('Error fetching events:', err);
            }
        }
        // -----------------------------
        // CART API CALLS
        // -----------------------------
        async function loadCartFromServer() {
            const owner = getOwnerId();
            const res = await fetch(CART_GET_URL(owner));
            if (!res.ok) return;
            const j = await res.json();
            serverCart = j.items || {};
            renderCart();
        }

        async function addToCart(ticketId, price, name, eventId) {
            const cartKey = `${eventId}:${ticketId}`;  // Composite key
            
            const existing = Catalog.get(cartKey) || {};
            Catalog.set(cartKey, {
                ...existing,
                name: name ?? existing.name ?? `Bilietas ${ticketId}`,
                price: Number(price ?? existing.price ?? 0),
                eventId: eventId,
                ticketId: ticketId  // Store original ticketId separately
            });

            const owner = getOwnerId();
            const res = await fetch(CART_POST_URL, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ owner_id: owner, product_id: cartKey, qty: 1 })  // Use composite key
            });

            const data = await res.json();
            if (res.ok) {
                serverCart = data.items || {};
                renderCart();
            } else {
                alert('Nepavyko pridėti į krepšelį: ' + (data.error || res.status));
            }
        }

        async function setCartQty(ticketId, qty) {
            const owner = getOwnerId();
            const res = await fetch(CART_PUT_URL, {
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ owner_id: owner, product_id: ticketId, qty: Number(qty) })
            });
            if (!res.ok) return;
            const data = await res.json();
            serverCart = data.items || {};
            renderCart();
        }

        async function removeFromCart(ticketId) {
            await setCartQty(ticketId, 0);
        }

        async function clearCart() {
            const owner = getOwnerId();
            await fetch(CART_DELETE_URL(owner), { method: 'DELETE' });
            serverCart = {};
            renderCart();
        }

        // -----------------------------
        // CART RENDERING
        // -----------------------------
        function renderCart() {
            const cartList    = document.getElementById('cart-items');
            const totalSpan   = document.getElementById('cart-total');
            const countSpan   = document.getElementById('cart-count');
            const purchaseBtn = document.getElementById('purchase-btn');

            const entries = Object.entries(serverCart);
            if (!entries.length) {
                cartList.innerHTML = '<small class="text-muted">Krepšelis tuščias</small>';
                totalSpan.textContent = '0€';
                countSpan.textContent = '0';
                purchaseBtn.disabled = true;
                return;
            }

            // Clear cart first
            cartList.innerHTML = '';
            let total = 0;
            let count = 0;

            entries.forEach(([tid, qtyStr]) => {
                const qty  = Number(qtyStr || 0);
                const meta = Catalog.get(tid) || { name: `Bilietas ${tid}`, price: 0 };
                const line = meta.price * qty;
                total += line;
                count += qty;

                const div = document.createElement('div');
                div.className = 'd-flex justify-content-between align-items-center mb-2';
                div.innerHTML = `
                    <div class="me-2">
                        <small class="d-block">${meta.name}</small>
                        <div class="input-group input-group-sm" style="max-width: 140px;">
                            <button class="btn btn-outline-secondary" onclick="setCartQty('${tid}', ${Math.max(0, qty-1)})">-</button>
                            <input class="form-control text-center" value="${qty}" onchange="setCartQty('${tid}', this.value)" />
                            <button class="btn btn-outline-secondary" onclick="setCartQty('${tid}', ${qty+1})">+</button>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="me-2">${line}€</span>
                        <button class="btn btn-sm btn-outline-danger" onclick="removeFromCart('${tid}')">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                `;
                cartList.appendChild(div);
            });

            totalSpan.textContent = `${total}€`;
            countSpan.textContent = String(count);
            purchaseBtn.disabled = entries.length === 0;
        }

        // -----------------------------
        // Purchase flow (uses Redis cart)
        // -----------------------------
        async function purchaseTickets() {
            const owner = getOwnerId();
            const purchaseBtn = document.getElementById('purchase-btn');

            const entries = Object.entries(serverCart);
            if (!entries.length) {
                alert('Krepšelis tuščias!');
                return;
            }

            purchaseBtn.disabled = true;
            const oldHtml = purchaseBtn.innerHTML;
            purchaseBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span> Apdorojama...';

            try {
                for (const [cartKey, qtyStr] of entries) {  // cartKey is "eventId:ticketId"
                    const qty = Number(qtyStr || 0);
                    if (qty <= 0) continue;

                    const meta = Catalog.get(cartKey);
                    if (!meta || !meta.eventId || !meta.ticketId) {
                        throw new Error(`Nerasta renginio ID bilietui ${cartKey}`);
                    }
                    console.log('Purchasing:', { owner, eventId: meta.eventId, ticketId: meta.ticketId, qty });
                    const resp = await fetch(PURCHASE_URL, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            vartotojo_id: owner,
                            renginys_id: meta.eventId,
                            bilieto_tipas_id: meta.ticketId,  // ✅ Send original ticketId, not composite key
                            kiekis: qty
                        })
                    });

                    const data = await resp.json().catch(() => ({}));
                    if (!resp.ok || data?.ok === false) {
                        const msg = data?.error || data?.message || `Klaida (${resp.status})`;
                        throw new Error(`Nepavyko nupirkti ${meta.name}: ${msg}`);
                    }
                }

                alert('Bilietai sėkmingai nupirkti!');
                await clearCart();
                await loadEvents();
            } catch (err) {
                console.error(err);
                alert(String(err.message || err));
            } finally {
                purchaseBtn.disabled = false;
                purchaseBtn.innerHTML = oldHtml;
            }
        }


        async function loadTop3Events() {
            try {
                const response = await fetch(TOP3_URL);
                if (!response.ok) throw new Error('Failed to fetch top events');
                const data = await response.json();

                renderTop3Events(data.data);
            } catch (err) {
                console.error('Error fetching top events:', err);
                const container = document.getElementById('top3Container');
                container.innerHTML = '<p class="text-center text-white fs-6">Nepavyko įkelti populiariausių renginių.</p>';
            }
        }

        function renderTop3Events(events) {
            const container = document.getElementById('top3Container');
            container.innerHTML = '';

            if (!events || events.length === 0) {
                container.innerHTML = '<p class="text-center text-white fs-6">Nėra duomenų apie pardavimus.</p>';
                return;
            }

            events.slice(0, 3).forEach(event => {
                const card = document.createElement('div');
                card.className = 'col-md-4 col-sm-6';

                card.innerHTML = `
                    <div class="card p-3 h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold mb-2">${event.Pavadinimas}</h5>
                            <p class="text-muted mb-1"><strong>Miestas:</strong> ${event.Miestas}</p>
                            <p class="text-muted mb-1"><strong>Data:</strong> ${new Date(event.Data).toLocaleDateString('lt-LT')}</p>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
                                        loadEvents();
                                        loadTop3Events();
                                    });
    </script>
</body>
</html>